src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="employee.soap"
           targetNamespace="employee.soap" elementFormDefault="qualified">
    <xs:element name="EmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="full_name" type="xs:string"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="document_type" type="xs:string"/>
                <xs:element name="document_number" type="xs:string"/>
                <xs:element name="role" type="xs:string"/>
                <xs:element name="birth_date" type="xs:date"/>
                <xs:element name="date_entry_company" type="xs:date"/>
                <xs:element name="salary" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" type="tns:Employee"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="full_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="document_type" type="xs:string"/>
            <xs:element name="document_number" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>
            <xs:element name="birth_date" type="xs:date"/>
            <xs:element name="date_entry_company" type="xs:date"/>
            <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>